<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d翻转</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
	

	<div class="card middle">
		<div class="front">
			<img src="bg.jpg">
		</div>
		<div class="back">
			<div class="back-content middle">
				<h2>熊出没</h2>
				<span>之夏日连连看</span>
				<div class="sm">
					<a href="#" class="btn"><i class="fab fa-facebook-f"></i></a>

					<a href="#" class="btn"><i class="fab fa-twitter"></i></a>

					<a href="#" class="btn"><i class="fab fa-google"></i></a>

					<a href="#" class="btn"><i class="fab fa-instagram"></i></a>

					<a href="#" class="btn"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>